{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailInfo": {
    "FromAddress": "contato@litejob.com.br",
    "Host": "mail.litejob.com.br",
    "Port": "26",
    "Password": "2VIaCzp^cwh9"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dblitepromo.database.windows.net,1433;Initial Catalog=LitePromo;Persist Security Info=True;User ID=dbaLitePromo;Password=@jfVRB4@$#"
  }
}