{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailInfo": {
    "FromAddress": "contato@litejob.com.br",
    "Host": "mail.litejob.com.br",
    "Port": "567",
    "Password": "Fi7hP$973*mU",
    "Url": "http://localhost:3315/ResetPassword.aspx"
  },

  "captcha_key": "6LeJUoopAAAAACeMEnz3suYYAxFbXHMsjHlFbrq9",

  "Token": "0ce5d5e1-4474-429f-96f8-7420b436209f",
  "Issuer": "litejob",
  "Audience": "litejob",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dblitepromo.database.windows.net,1433;Initial Catalog=LitePromo;Persist Security Info=True;User ID=dbaLitePromo;Password=@jfVRB4@$#"
  }
}